GOOGLE_ID=851637109541-91br6clueskvjs794v3332qu6egjrv4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rania123:rania123@cluster0.uwhen1o.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=z+oPQHSAMj7fdJzDpcnTe+e5Umpo8Xkk/HheKfjGUTs=